{
  "name": "reginald-bot",
  "version": "0.1.0",
  "description": "A TTS bot that might do some other things.",
  "main": "index.js",
  "scripts": {
    "start": "npm install && nodemon --legacy-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Gaddam",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.0",
    "gtts": "^0.2.1",
    "log-timestamp": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
